spring.data.mongodb.uri=mongodb+srv://sambitkumar99:sambitchatappuser2024@chatapp-user.ir515.mongodb.net/chatapp-message?retryWrites=true&w=majority&appName=ChatApp-User
auth.baseurl=https://chatapp-authservice.orangecoast-52406e6a.southindia.azurecontainerapps.io
ui.baseurl=https://chatapp-webbrowser.orangecoast-52406e6a.southindia.azurecontainerapps.io
user.baseurl=https://chatapp-userservice.orangecoast-52406e6a.southindia.azurecontainerapps.io