spring.application.name=ChatApp-Message
spring.data.mongodb.uri=mongodb+srv://sambitkumar99:sambitchatappuser2024@chatapp-user.ir515.mongodb.net/chatapp-message?retryWrites=true&w=majority&appName=ChatApp-User
spring.data.mongodb.uuid-representation=standard
server.port=8083
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

