spring.application.name=ChatApp-Message
spring.data.mongodb.uri=mongodb+srv://sambitkumar99:sambitchatappuser2024@chatapp-user.ir515.mongodb.net/chatapp-message?retryWrites=true&w=majority&appName=ChatApp-User
spring.data.mongodb.uuid-representation=standard
server.port=8083
spring.main.banner-mode=off
logging.level.root=INFO
logging.level.com.elixr.ChatApp_Message=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [trace:%X{traceId}] [span:%X{spanId}] [user:%X{user}] %-5level: %logger{36} - %msg%n
